{
  "extends": "./tsconfig.json",
  "exclude": [     "node_modules",
    "dist",
    "test",
    "**/*.spec.ts",
    "frontend",
    "frontend/**",
    "backend/frontend",
    "backend/frontend/**"]
}
